<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#115082"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CallActivity">



    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:fontFamily="@font/amiri"
        android:text="Hey, "
        android:textColor="@color/white"
        android:textSize="35sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-thin"
        android:text="Who do you wanna Call today?"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="25sp" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">
        <EditText
            android:id="@+id/receiverName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:hint="Receiver Name"
            android:paddingHorizontal="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/voiceCallButton"
            />

        <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
            android:id="@+id/videoCallButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            />

        <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
            android:id="@+id/voiceCallButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toLeftOf="@id/videoCallButton"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            />


    </RelativeLayout>

</LinearLayout>