<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@id/titleOfApp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/live" />
    <TextView
        android:id="@+id/titleOfApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy GoLive"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/bottomLinearLayout"
        android:layout_marginBottom="35dp"/>

    <LinearLayout
        android:id="@+id/bottomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_top"
        android:padding="40dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Live ID (to join live)"
            android:backgroundTint="@color/my_primary"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/LiveId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="5"
                android:textSize="18sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Name"
            android:backgroundTint="@color/my_primary"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Live"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:background="@drawable/round_all_corner"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="from SansKar"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"/>
    </LinearLayout>

</RelativeLayout>